<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="ContainsPrize">
			<state id="Door1" />
			<state id="Door2" />
			<state id="Door3" />
			<probabilities>0.3333333333333333 0.3333333333333 0.33333333333333</probabilities>
		</cpt>
		<cpt id="MyChoice">
			<state id="Door1" />
			<state id="Door2" />
			<state id="Door3" />
			<probabilities>0.333333333333 0.3333333333333 0.3333333333</probabilities>
		</cpt>
		<cpt id="OpenedByOfficial">
			<state id="Door1" />
			<state id="Door2" />
			<state id="Door3" />
			<parents>ContainsPrize MyChoice</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Network1" faultnameformat="nodestate">
			<node id="ContainsPrize">
				<name>ContainsPrize</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>48 44 130 95</position>
			</node>
			<node id="MyChoice">
				<name>MyChoice</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>204 45 265 83</position>
			</node>
			<node id="OpenedByOfficial">
				<name>OpenedByOfficial</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 167 218 226</position>
			</node>
		</genie>
	</extensions>
</smile>
